{
  "name": "autocockpit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "汽车座舱中控屏纯前端页面（16:9 双栏布局）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/components/CardCarousel/paging.test.mjs && node src/theme/systemTheme.test.mjs",
    "verify:contrast": "node scripts/contrast-check.mjs",
    "verify:readability": "vite build && node scripts/rendered-contrast.mjs",
    "screenshots": "vite build && node scripts/screenshots.mjs"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "playwright": "1.48.0",
    "vite": "5.4.11"
  }
}
